\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Princip \IeC {\v c}ty\IeC {\v r}bodov\IeC {\'e}ho zapojen\IeC {\'\i } \cite  {stud_text}}}{1}{figure.1}}
\newlabel{fig:ctyrbod}{{1}{1}{Princip čtyřbodového zapojení \cite {stud_text}}{figure.1}{}}
\newlabel{eq:wheatstone}{{1}{1}{Teorie}{equation.0.1}{}}
\citation{stud_text}
\citation{stud_text}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } Wheatstoneova m\IeC {\r u}stku \cite  {stud_text}}}{2}{figure.2}}
\newlabel{fig:wheatstone}{{2}{2}{Zapojení Wheatstoneova můstku \cite {stud_text}}{figure.2}{}}
\newlabel{eq:svorky}{{2}{2}{Teorie}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojen\IeC {\'\i } Thomsonova m\IeC {\r u}stku \cite  {stud_text}}}{2}{figure.3}}
\newlabel{fig:thomson}{{3}{2}{Zapojení Thomsonova můstku \cite {stud_text}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } multimetrem \textbf  {KEITHLEY 2010} \cite  {stud_text}}}{3}{figure.4}}
\newlabel{fig:keithley}{{4}{3}{Znázornění měření multimetrem \textbf {KEITHLEY 2010} \cite {stud_text}}{figure.4}{}}
\newlabel{eq:merny_odpor}{{3}{3}{Teorie}{equation.0.3}{}}
\newlabel{eq:odpor_teplota}{{4}{3}{Teorie}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozm\IeC {\v e}ry m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch kovov\IeC {\'y}ch dr\IeC {\'a}t\IeC {\r u}}}{4}{table.1}}
\newlabel{tab:rozm}{{1}{4}{Rozměry měřených kovových drátů}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odpory nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} r\IeC {\r u}zn\IeC {\'y}mi metodami}}{4}{table.2}}
\newlabel{tab:odpory}{{2}{4}{Odpory naměřené různými metodami}{table.2}{}}
\citation{tab_crni}
\citation{tab_ostatni}
\bibcite{stud_text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}rn\IeC {\'e} odpory m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch kovov\IeC {\'y}ch dr\IeC {\'a}t\IeC {\r u} srovnan\IeC {\'e} s tabulkov\IeC {\'y}mi hodnotami}}{5}{table.3}}
\newlabel{tab:merny_odpor}{{3}{5}{Měrné odpory měřených kovových drátů srovnané s tabulkovými hodnotami}{table.3}{}}
\bibcite{tab_crni}{2}
\bibcite{tab_ostatni}{3}
