\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Princip \IeC {\v c}ty\IeC {\v r}bodov\IeC {\'e}ho zapojen\IeC {\'\i }}}{1}{figure.1}}
\newlabel{fig:ctyrbod}{{1}{1}{Princip čtyřbodového zapojení}{figure.1}{}}
\newlabel{eq:wheatstone}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } Wheatstoneova m\IeC {\r u}stku}}{1}{figure.2}}
\newlabel{fig:wheatstone}{{2}{1}{Zapojení Wheatstoneova můstku}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojen\IeC {\'\i } Thomsonova m\IeC {\r u}stku}}{2}{figure.3}}
\newlabel{fig:thomson}{{3}{2}{Zapojení Thomsonova můstku}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } multimetrem \textbf  {KEITHLEY 2010}}}{2}{figure.4}}
\newlabel{fig:keithley}{{4}{2}{Znázornění měření multimetrem \textbf {KEITHLEY 2010}}{figure.4}{}}
