\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozm\IeC {\v e}ry m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch kovov\IeC {\'y}ch dr\IeC {\'a}t\IeC {\r u}}}{1}{table.1}}
\newlabel{tab:rozm}{{1}{1}{Rozměry měřených kovových drátů}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odpory nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} r\IeC {\r u}zn\IeC {\'y}mi metodami}}{1}{table.2}}
\newlabel{tab:odpory}{{2}{1}{Odpory naměřené různými metodami}{table.2}{}}
\citation{tab_crni}
\citation{tab_ostatni}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\v e}rn\IeC {\'e} odpory m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch kovov\IeC {\'y}ch dr\IeC {\'a}t\IeC {\r u} srovnan\IeC {\'e} s tabulkov\IeC {\'y}mi hodnotami}}{2}{table.3}}
\newlabel{tab:merny_odpor}{{3}{2}{Měrné odpory měřených kovových drátů srovnané s tabulkovými hodnotami}{table.3}{}}
