\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:H_civky}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:H_vychylka}{{2}{1}{Teorie}{equation.0.2}{}}
\newlabel{eq:alpha}{{3}{1}{Teorie}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } torzn\IeC {\'\i }m magnetometrem}}{1}{figure.1}}
\newlabel{fig:zapojeni}{{1}{1}{Zapojení pro měření torzním magnetometrem}{figure.1}{}}
\newlabel{eq:B-S}{{4}{2}{Teorie}{equation.0.4}{}}
\newlabel{eq:D}{{5}{2}{Teorie}{equation.0.5}{}}
\newlabel{eq:p}{{6}{2}{Teorie}{equation.0.6}{}}
\newlabel{eq:m}{{7}{2}{Teorie}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty polom\IeC {\v e}r\IeC {\r u} c\IeC {\'\i }vek}}{3}{table.1}}
\newlabel{tab:r}{{1}{3}{Hodnoty poloměrů cívek}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}ten\IeC {\'e} hodnoty p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } mal\IeC {\'e} c\IeC {\'\i }vky}}{3}{table.2}}
\newlabel{tab:M}{{2}{3}{Naměřené a spočtené hodnoty při použití malé cívky}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}ten\IeC {\'e} hodnoty p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } velk\IeC {\'e} c\IeC {\'\i }vky}}{4}{table.3}}
\newlabel{tab:V}{{3}{4}{Naměřené a spočtené hodnoty při použití velké cívky}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}chylky magnetometru na proudu prot\IeC {\'e}kaj\IeC {\'\i }c\IeC {\'\i }m malou c\IeC {\'\i }vkou}}{4}{figure.2}}
\newlabel{fig:M}{{2}{4}{Závislost výchylky magnetometru na proudu protékajícím malou cívkou}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}chylky magnetometru na proudu prot\IeC {\'e}kaj\IeC {\'\i }c\IeC {\'\i }m velkou c\IeC {\'\i }vkou}}{5}{figure.3}}
\newlabel{fig:V}{{3}{5}{Závislost výchylky magnetometru na proudu protékajícím velkou cívkou}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Periody kmitu torzn\IeC {\'\i }ho kyvadla}}{5}{table.4}}
\newlabel{tab:T}{{4}{5}{Periody kmitu torzního kyvadla}{table.4}{}}
\bibcite{stud_text}{1}
