\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka}}{1}{table.1}}
\newlabel{tab:r}{{1}{1}{Tabulka}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}ten\IeC {\'e} hodnoty p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } velk\IeC {\'e} c\IeC {\'\i }vky}}{1}{table.2}}
\newlabel{tab:V}{{2}{1}{Naměřené a spočtené hodnoty při použití velké cívky}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a spo\IeC {\v c}ten\IeC {\'e} hodnoty p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } mal\IeC {\'e} c\IeC {\'\i }vky}}{1}{table.3}}
\newlabel{tab:M}{{3}{1}{Naměřené a spočtené hodnoty při použití malé cívky}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}chylky magnetometru na proudu prot\IeC {\'e}kaj\IeC {\'\i }c\IeC {\'\i }m malou c\IeC {\'\i }vkou}}{2}{figure.1}}
\newlabel{fig:M}{{1}{2}{Závislost výchylky magnetometru na proudu protékajícím malou cívkou}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost v\IeC {\'y}chylky magnetometru na proudu prot\IeC {\'e}kaj\IeC {\'\i }c\IeC {\'\i }m velkou c\IeC {\'\i }vkou}}{2}{figure.2}}
\newlabel{fig:V}{{2}{2}{Závislost výchylky magnetometru na proudu protékajícím velkou cívkou}{figure.2}{}}
