\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:odpor_teplota}{{1}{1}{Teorie}{equation.0.1}{}}
\newlabel{eq:alpha}{{2}{1}{Teorie}{equation.0.2}{}}
\newlabel{eq:delta_U}{{3}{1}{Teorie}{equation.0.3}{}}
\newlabel{eq:log_R}{{4}{1}{Teorie}{equation.0.4}{}}
\newlabel{eq:teplota_v_max}{{5}{1}{Teorie}{equation.0.5}{}}
\newlabel{eq:K}{{6}{1}{Teorie}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } statick\IeC {\'e} charakteristiky termistoru}}{2}{figure.1}}
\newlabel{fig:staticka_charakteristika}{{1}{2}{Zapojení pro měření statické charakteristiky termistoru}{figure.1}{}}
\newlabel{eq:teplota_z_odporu}{{7}{2}{Teorie}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti odporu termistoru na teplot\IeC {\v e}}}{2}{figure.2}}
\newlabel{fig:zavislost_na_teplote}{{2}{2}{Schéma pro měření závislosti odporu termistoru na teplotě}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu pro statickou charakteristiku termistoru}}{3}{table.1}}
\newlabel{tab:va}{{1}{3}{Naměřené hodnoty napětí a proudu pro statickou charakteristiku termistoru}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty pro ur\IeC {\v c}en\IeC {\'\i } z\IeC {\'a}vislosti odporu termistoru na teplot\IeC {\v e}}}{4}{table.2}}
\newlabel{tab:rt}{{2}{4}{Hodnoty pro určení závislosti odporu termistoru na teplotě}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost odporu termistoru na teplot\IeC {\v e}}}{5}{figure.3}}
\newlabel{fig:rt}{{3}{5}{Závislost odporu termistoru na teplotě}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese z\IeC {\'a}vislosti $\qopname  \relax o{log}R_t$ na $1/T$}}{6}{figure.4}}
\newlabel{fig:fit_log_R}{{4}{6}{Lineární regrese závislosti $\log R_t$ na $1/T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statick\IeC {\'a} voltamp\IeC {\'e}rov\IeC {\'a} charakteristika termistoru s pr\IeC {\r u}b\IeC {\v e}hem teploty}}{6}{figure.5}}
\newlabel{fig:va}{{5}{6}{Statická voltampérová charakteristika termistoru s průběhem teploty}{figure.5}{}}
\bibcite{stud_text}{1}
