\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:odpor_teplota}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:alpha}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:teplota_v_max}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:K}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } statick\IeC {\'e} charakteristiky termistoru}}{1}{figure.1}}
\newlabel{fig:staticka_charakteristika}{{1}{1}{Zapojení pro měření statické charakteristiky termistoru}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } z\IeC {\'a}vislosti odporu termistoru na teplot\IeC {\v e}}}{2}{figure.2}}
\newlabel{fig:zavislost_na_teplote}{{2}{2}{Schéma pro měření závislosti odporu termistoru na teplotě}{figure.2}{}}
