\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu pro statickou charakteristiku termistoru}}{1}{table.1}}
\newlabel{tab:va}{{1}{1}{Naměřené hodnoty napětí a proudu pro statickou charakteristiku termistoru}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty pro ur\IeC {\v c}en\IeC {\'\i } z\IeC {\'a}vislosti odporu termistoru na teplot\IeC {\v e}}}{2}{table.2}}
\newlabel{tab:rt}{{2}{2}{Hodnoty pro určení závislosti odporu termistoru na teplotě}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statick\IeC {\'a} voltamp\IeC {\'e}rov\IeC {\'a} charakteristika termistoru}}{3}{figure.1}}
\newlabel{fig:va}{{1}{3}{Statická voltampérová charakteristika termistoru}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost odporu termistoru na teplot\IeC {\v e}}}{3}{figure.2}}
\newlabel{fig:rt}{{2}{3}{Závislost odporu termistoru na teplotě}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese z\IeC {\'a}vislosti $\qopname  \relax o{log}R_t$ na $1/T$}}{4}{figure.3}}
\newlabel{fig:fit_log_R}{{3}{4}{Lineární regrese závislosti $\log R_t$ na $1/T$}{figure.3}{}}
