\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojen\IeC {\'\i } pou\IeC {\v z}it\IeC {\'e} pro \IeC {\'u}kol 1 a 2}}{1}{figure.1}}
\newlabel{fig:zap_u12}{{1}{1}{Zapojení použité pro úkol 1 a 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } pou\IeC {\v z}it\IeC {\'e} pro \IeC {\'u}kol 3}}{2}{figure.2}}
\newlabel{fig:zap_u3}{{2}{2}{Zapojení použité pro úkol 3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu v b\IeC {\'a}zov\IeC {\'e}m obvodu zapojen\IeC {\'\i } \ref  {fig:zap_u12} p\IeC {\v r}i odporu $R_2 = \SI {1000}{\ohm }$}}{2}{table.1}}
\newlabel{tab:u1_1000}{{1}{2}{Naměřené hodnoty napětí a proudu v bázovém obvodu zapojení \ref {fig:zap_u12} při odporu $R_2 = \SI {1000}{\ohm }$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu v b\IeC {\'a}zov\IeC {\'e}m obvodu zapojen\IeC {\'\i } \ref  {fig:zap_u12} p\IeC {\v r}i odporu $R_2 = \qopname  \relax m{inf}$}}{2}{table.2}}
\newlabel{tab:u1_inf}{{2}{2}{Naměřené hodnoty napětí a proudu v bázovém obvodu zapojení \ref {fig:zap_u12} při odporu $R_2 = \inf $}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu v kolektorov\IeC {\'e}m obvodu zapojen\IeC {\'\i } \ref  {fig:zap_u12} p\IeC {\v r}i proudu b\IeC {\'a}z\IeC {\'\i } $I_{BE} = \SI {0.1}{mA}$}}{3}{table.3}}
\newlabel{tab:u2_0.1}{{3}{3}{Naměřené hodnoty napětí a proudu v kolektorovém obvodu zapojení \ref {fig:zap_u12} při proudu bází $I_{BE} = \SI {0.1}{mA}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu v kolektorov\IeC {\'e}m obvodu zapojen\IeC {\'\i } \ref  {fig:zap_u12} p\IeC {\v r}i proudu b\IeC {\'a}z\IeC {\'\i } $I_{BE} = \SI {0.2}{mA}$}}{3}{table.4}}
\newlabel{tab:u2_0.2}{{4}{3}{Naměřené hodnoty napětí a proudu v kolektorovém obvodu zapojení \ref {fig:zap_u12} při proudu bází $I_{BE} = \SI {0.2}{mA}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu v kolektorov\IeC {\'e}m obvodu zapojen\IeC {\'\i } \ref  {fig:zap_u12} p\IeC {\v r}i proudu b\IeC {\'a}z\IeC {\'\i } $I_{BE} = \SI {0.3}{mA}$}}{4}{table.5}}
\newlabel{tab:u2_0.3}{{5}{4}{Naměřené hodnoty napětí a proudu v kolektorovém obvodu zapojení \ref {fig:zap_u12} při proudu bází $I_{BE} = \SI {0.3}{mA}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty $I_{BE}$ a $I_{CE}$ p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } $U_{CE} = \SI {2}{V}$}}{4}{table.6}}
\newlabel{tab:u3_2V}{{6}{4}{Naměřené hodnoty $I_{BE}$ a $I_{CE}$ při napětí $U_{CE} = \SI {2}{V}$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty $I_{BE}$ a $I_{CE}$ p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } $U_{CE} = \SI {6}{V}$}}{4}{table.7}}
\newlabel{tab:u3_6V}{{7}{4}{Naměřené hodnoty $I_{BE}$ a $I_{CE}$ při napětí $U_{CE} = \SI {6}{V}$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty $I_{BE}$ a $I_{CE}$ p\IeC {\v r}i nap\IeC {\v e}t\IeC {\'\i } $U_{CE} = \SI {10}{V}$}}{4}{table.8}}
\newlabel{tab:u3_10V}{{8}{4}{Naměřené hodnoty $I_{BE}$ a $I_{CE}$ při napětí $U_{CE} = \SI {10}{V}$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost proudu tekouc\IeC {\'\i }ho b\IeC {\'a}z\IeC {\'\i } na nap\IeC {\v e}t\IeC {\'\i } mezi b\IeC {\'a}z\IeC {\'\i } a emitorem}}{5}{figure.3}}
\newlabel{fig:u1}{{3}{5}{Závislost proudu tekoucího bází na napětí mezi bází a emitorem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v C}\IeC {\'a}st z\IeC {\'a}vislosti proudu tekouc\IeC {\'\i }ho kolektorem na nap\IeC {\v e}t\IeC {\'\i } mezi kolektorem a emitorem}}{5}{figure.4}}
\newlabel{fig:u2}{{4}{5}{Část závislosti proudu tekoucího kolektorem na napětí mezi kolektorem a emitorem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislost zes\IeC {\'\i }len\IeC {\'e}ho proudu $I_{CE}$ na vstupn\IeC {\'\i }m $I_{BE}$}}{6}{figure.5}}
\newlabel{fig:u3}{{5}{6}{Závislost zesíleného proudu $I_{CE}$ na vstupním $I_{BE}$}{figure.5}{}}
\bibcite{stud_text}{1}
