\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka}}{1}{table.1}}
\newlabel{tab:u1_1000}{{1}{1}{Tabulka}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka}}{1}{table.2}}
\newlabel{tab:u1_inf}{{2}{1}{Tabulka}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka}}{2}{table.3}}
\newlabel{tab:u2_0.1}{{3}{2}{Tabulka}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka}}{2}{table.4}}
\newlabel{tab:u2_0.2}{{4}{2}{Tabulka}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka}}{3}{table.5}}
\newlabel{tab:u2_0.3}{{5}{3}{Tabulka}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka}}{3}{table.6}}
\newlabel{tab:u3_2V}{{6}{3}{Tabulka}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka}}{3}{table.7}}
\newlabel{tab:u3_6V}{{7}{3}{Tabulka}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka}}{3}{table.8}}
\newlabel{tab:u3_10V}{{8}{3}{Tabulka}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost proudu tekouc\IeC {\'\i }ho b\IeC {\'a}z\IeC {\'\i } na nap\IeC {\v e}t\IeC {\'\i } mezi b\IeC {\'a}z\IeC {\'\i } a emitorem}}{4}{figure.1}}
\newlabel{fig:u1}{{1}{4}{Závislost proudu tekoucího bází na napětí mezi bází a emitorem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost proudu tekouc\IeC {\'\i }ho kolektorem na nap\IeC {\v e}t\IeC {\'\i } mezi kolektorem a emitorem}}{4}{figure.2}}
\newlabel{fig:u2}{{2}{4}{Závislost proudu tekoucího kolektorem na napětí mezi kolektorem a emitorem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v C}\IeC {\'a}st z\IeC {\'a}vislosti zes\IeC {\'\i }len\IeC {\'e}ho proudu $I_{CE}$ na vstupn\IeC {\'\i }m $I_{BE}$}}{5}{figure.3}}
\newlabel{fig:u3}{{3}{5}{Část závislosti zesíleného proudu $I_{CE}$ na vstupním $I_{BE}$}{figure.3}{}}
