\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'e}ho vzorku s rozm\IeC {\v e}ry a kontakty \cite  {stud_text}}}{1}{figure.1}}
\newlabel{fig:vzorek}{{1}{1}{Znázornění měřeného vzorku s rozměry a kontakty \cite {stud_text}}{figure.1}{}}
\newlabel{eq:sigma}{{1}{1}{Teorie}{equation.0.1}{}}
\citation{stud_text}
\citation{stud_text}
\citation{elem_naboj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vodivosti \cite  {stud_text}}}{2}{figure.2}}
\newlabel{fig:obvod1}{{2}{2}{Zapojení pro měření vodivosti \cite {stud_text}}{figure.2}{}}
\newlabel{eq:indukce}{{2}{2}{Teorie}{equation.0.2}{}}
\newlabel{eq:U_H}{{3}{2}{Teorie}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obvod pro nap\IeC {\'a}jen\IeC {\'\i } elektromagnetu \cite  {stud_text}}}{2}{figure.3}}
\newlabel{fig:obvod2}{{3}{2}{Obvod pro napájení elektromagnetu \cite {stud_text}}{figure.3}{}}
\newlabel{eq:R_H}{{4}{2}{Teorie}{equation.0.4}{}}
\newlabel{eq:n}{{5}{2}{Teorie}{equation.0.5}{}}
\newlabel{eq:mu_n}{{6}{2}{Teorie}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu p\IeC {\v r}i nulov\IeC {\'e} indukci}}{3}{table.1}}
\newlabel{tab:u1}{{1}{3}{Naměřené hodnoty napětí a proudu při nulové indukci}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i nulov\IeC {\'e} indukci}}{3}{figure.4}}
\newlabel{fig:u1}{{4}{3}{Závislost proudu na napětí při nulové indukci}{figure.4}{}}
\newlabel{tab:u2_1mA}{{}{4}{Úkol 2}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} hodnoty pro ur\IeC {\v c}en\IeC {\'\i } Hallova nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i konstantn\IeC {\'\i }m proudu $\SI {1}{mA}$}}{4}{table.2}}
\newlabel{tab:u2_4.5mA}{{}{4}{Úkol 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} hodnoty pro ur\IeC {\v c}en\IeC {\'\i } Hallova nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i konstantn\IeC {\'\i }m proudu $\SI {4.5}{mA}$}}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislost Hallova nap\IeC {\v e}t\IeC {\'\i } na magnetick\IeC {\'e} indukci}}{5}{figure.5}}
\newlabel{fig:u2}{{5}{5}{Závislost Hallova napětí na magnetické indukci}{figure.5}{}}
\bibcite{stud_text}{1}
\bibcite{elem_naboj}{2}
