\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{tab:u1}{{}{1}{Úkol 1}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty nap\IeC {\v e}t\IeC {\'\i } a proudu p\IeC {\v r}i nulov\IeC {\'e} indukci}}{1}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost proudu na nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i nulov\IeC {\'e} indukci}}{1}{figure.1}}
\newlabel{fig:u1}{{1}{1}{Závislost proudu na napětí při nulové indukci}{figure.1}{}}
\newlabel{tab:u2_1mA}{{}{2}{Úkol 2}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} hodnoty pro ur\IeC {\v c}en\IeC {\'\i } Hallova nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i konstantn\IeC {\'\i }m proudu $\SI {1}{mA}$}}{2}{table.2}}
\newlabel{tab:u2_4.5mA}{{}{2}{Úkol 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} hodnoty pro ur\IeC {\v c}en\IeC {\'\i } Hallova nap\IeC {\v e}t\IeC {\'\i } p\IeC {\v r}i konstantn\IeC {\'\i }m proudu $\SI {4.5}{mA}$}}{2}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost Hallova nap\IeC {\v e}t\IeC {\'\i } na magnetick\IeC {\'e} indukci}}{3}{figure.2}}
\newlabel{fig:u2}{{2}{3}{Závislost Hallova napětí na magnetické indukci}{figure.2}{}}
