\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{eq:chyba}{{5}{1}{Teorie}{equation.0.5}{}}
\newlabel{eq:chyba_soucet}{{6}{1}{Teorie}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\v C}ty\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } m\IeC {\v e}rn\IeC {\'e} vodivosti roztoku \SI {2}{ml} \textit  {HCl}}}{2}{table.1}}
\newlabel{tab:chyba}{{1}{2}{Čtyři měření měrné vodivosti roztoku \SI {2}{ml} \textit {HCl}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch a spo\IeC {\v c}ten\IeC {\'y}ch hodnot pro siln\IeC {\'y} a slab\IeC {\'y} elektrolyt}}{2}{table.2}}
\newlabel{tab:koncentrace}{{2}{2}{Tabulka naměřených a spočtených hodnot pro silný a slabý elektrolyt}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost mol\IeC {\'a}rn\IeC {\'\i } konduktivity roztoku kyseliny chlorovod\IeC {\'\i }kov\IeC {\'e} na odmocnin\IeC {\v e} z mol\IeC {\'a}rn\IeC {\'\i } koncentrace}}{3}{figure.1}}
\newlabel{fig:silny}{{1}{3}{Závislost molární konduktivity roztoku kyseliny chlorovodíkové na odmocnině z molární koncentrace}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost mol\IeC {\'a}rn\IeC {\'\i } konduktivity roztoku kyseliny octov\IeC {\'e} na odmocnin\IeC {\v e} z mol\IeC {\'a}rn\IeC {\'\i } koncentrace}}{3}{figure.2}}
\newlabel{fig:slaby}{{2}{3}{Závislost molární konduktivity roztoku kyseliny octové na odmocnině z molární koncentrace}{figure.2}{}}
\bibcite{stud_text}{1}
