\relax 
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\v C}ty\IeC {\v r}i m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } m\IeC {\v e}rn\IeC {\'e} vodivosti roztoku \SI {2}{ml} \textit  {HCl}}}{1}{table.1}}
\newlabel{tab:chyba}{{1}{1}{Čtyři měření měrné vodivosti roztoku \SI {2}{ml} \textit {HCl}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka}}{1}{table.2}}
\newlabel{tab:koncentrace}{{2}{1}{Tabulka}{table.2}{}}
