\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osciloskop}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'e} sch\IeC {\'e}ma osciloskopu \cite  {osciloskop}}}{1}{figure.1}}
\newlabel{fig:osciloskop}{{1}{1}{Zjednodušené schéma osciloskopu \cite {osciloskop}}{figure.1}{}}
\citation{stud_text}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojen\IeC {\'\i } pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\v s}pi\IeC {\v c}kov\IeC {\'e} hodnoty st\IeC {\v r}\IeC {\'\i }dav\IeC {\'e}ho nap\IeC {\v e}t\IeC {\'\i }}}{2}{figure.2}}
\newlabel{fig:zap_u1}{{2}{2}{Zapojení pro měření špičkové hodnoty střídavého napětí}{figure.2}{}}
\newlabel{eq:ef_napeti}{{3}{2}{Střední, efektivní a špičková hodnota napětí}{equation.0.3}{}}
\citation{stud_text}
\citation{stud_text}
\citation{stud_text}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } jednocestn\IeC {\'e}ho usm\IeC {\v e}r\IeC {\v n}ova\IeC {\v c}e s odporovou z\IeC {\'a}t\IeC {\v e}\IeC {\v z}\IeC {\'\i } \cite  {stud_text}}}{3}{figure.3}}
\newlabel{fig:jednocest_usm}{{3}{3}{Schéma zapojení jednocestného usměrňovače s odporovou zátěží \cite {stud_text}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h nap\IeC {\v e}t\IeC {\'\i } usm\IeC {\v e}rn\IeC {\v e}n\IeC {\'e}ho jednocestn\IeC {\'y}m usm\IeC {\v e}r\IeC {\v n}ova\IeC {\v c}em \cite  {stud_text}}}{3}{figure.4}}
\newlabel{fig:prubeh_jednocest}{{4}{3}{Průběh napětí usměrněného jednocestným usměrňovačem \cite {stud_text}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojen\IeC {\'\i } jednocestn\IeC {\'e}ho usm\IeC {\v e}r\IeC {\v n}ova\IeC {\v c}e s filtra\IeC {\v c}n\IeC {\'\i }m odporem, odporovou z\IeC {\'a}t\IeC {\v e}\IeC {\v z}\IeC {\'\i } a m\IeC {\v e}\IeC {\v r}ic\IeC {\'\i }mi p\IeC {\v r}\IeC {\'\i }stroji \cite  {stud_text}}}{3}{figure.5}}
\newlabel{fig:zapojeni_filtrace}{{5}{3}{Zapojení jednocestného usměrňovače s filtračním odporem, odporovou zátěží a měřicími přístroji \cite {stud_text}}{figure.5}{}}
\citation{stud_text}
\citation{stud_text}
\newlabel{eq:cinitel_filtrace}{{6}{4}{Jednocestný usměrňovač, filtrace napětí}{equation.0.6}{}}
\newlabel{eq:ohmuv_zakon}{{7}{4}{Jednocestný usměrňovač, filtrace napětí}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zapojen\IeC {\'\i } pou\IeC {\v z}it\IeC {\'e} pro zobrazen\IeC {\'\i } volt-amp\IeC {\'e}rov\IeC {\'y}ch charakteristik m\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek \cite  {stud_text}}}{4}{figure.6}}
\newlabel{fig:volt-amper}{{6}{4}{Zapojení použité pro zobrazení volt-ampérových charakteristik měřených součástek \cite {stud_text}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro \IeC {\'u}kol 2a}}{5}{table.1}}
\newlabel{tab:u2a}{{1}{5}{Naměřené hodnoty pro úkol 2a}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z\IeC {\'a}vislost stejnosm\IeC {\v e}rn\IeC {\'e}ho nap\IeC {\v e}t\IeC {\'\i } na filtra\IeC {\v c}n\IeC {\'\i } kapacit\IeC {\v e}}}{6}{figure.7}}
\newlabel{fig:u2a}{{7}{6}{Závislost stejnosměrného napětí na filtrační kapacitě}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty pro \IeC {\'u}kol 2b}}{6}{table.2}}
\newlabel{tab:u2b}{{2}{6}{Naměřené hodnoty pro úkol 2b}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z\IeC {\'a}vislost filtra\IeC {\v c}n\IeC {\'\i } kapacity na prot\IeC {\'e}kan\IeC {\'e}m proudu}}{7}{figure.8}}
\newlabel{fig:u2b}{{8}{7}{Závislost filtrační kapacity na protékaném proudu}{figure.8}{}}
\bibcite{osciloskop}{1}
\bibcite{stud_text}{2}
