\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stud_text}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{fig:zap1_2}{{}{2}{Metoda přímá}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'a} zapojen\IeC {\'\i } \cite  {stud_text}}}{2}{figure.1}}
\newlabel{eq:regrese}{{7}{2}{Extrapolace odporu žárovky při pokojové teplotě}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} s pou\IeC {\v z}it\IeC {\'\i }m zapojen\IeC {\'\i } $a$}}{3}{table.1}}
\newlabel{tab:u1_a}{{1}{3}{Hodnoty naměřené a vypočtené s použitím zapojení $a$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z\IeC {\'a}vislosti nekorigovan\IeC {\'e}ho odporu na proudu pomoc\IeC {\'\i } zapojen\IeC {\'\i } $a$}}{4}{figure.2}}
\newlabel{fig:u1_a}{{2}{4}{Graf závislosti nekorigovaného odporu na proudu pomocí zapojení $a$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf z\IeC {\'a}vislosti korigovan\IeC {\'e}ho odporu na proudu pomoc\IeC {\'\i } zapojen\IeC {\'\i } $a$}}{4}{figure.3}}
\newlabel{fig:u1_a_kor}{{3}{4}{Graf závislosti korigovaného odporu na proudu pomocí zapojení $a$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} a vypo\IeC {\v c}ten\IeC {\'e} s pou\IeC {\v z}it\IeC {\'\i }m zapojen\IeC {\'\i } $b$}}{5}{table.2}}
\newlabel{tab:u1_b}{{2}{5}{Hodnoty naměřené a vypočtené s použitím zapojení $b$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf z\IeC {\'a}vislosti nekorigovan\IeC {\'e}ho odporu na proudu pomoc\IeC {\'\i } zapojen\IeC {\'\i } $b$}}{6}{figure.4}}
\newlabel{fig:u1_b}{{4}{6}{Graf závislosti nekorigovaného odporu na proudu pomocí zapojení $b$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf z\IeC {\'a}vislosti korigovan\IeC {\'e}ho odporu na proudu pomoc\IeC {\'\i } zapojen\IeC {\'\i } $b$}}{6}{figure.5}}
\newlabel{fig:u1_b_kor}{{5}{6}{Graf závislosti korigovaného odporu na proudu pomocí zapojení $b$}{figure.5}{}}
\newlabel{tab:odpory_A}{{}{7}{Úkol 2}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odpory amp\IeC {\'e}rmetru m\IeC {\v e}\IeC {\v r}en\IeC {\'e} digit\IeC {\'a}ln\IeC {\'\i }m multimetrem}}{7}{table.3}}
\newlabel{tab:ampermetr}{{3}{7}{Odpory ampérmetru měřené digitálním multimetrem}{table.3}{}}
\newlabel{tab:odpory_V}{{}{7}{Úkol 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odpory voltmetru m\IeC {\v e}\IeC {\v r}en\IeC {\'e} digit\IeC {\'a}ln\IeC {\'\i }m multimetrem}}{7}{table.4}}
\newlabel{tab:voltmetr}{{4}{7}{Odpory voltmetru měřené digitálním multimetrem}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislost odporu na proudu m\IeC {\v e}\IeC {\v r}en\IeC {\'a} substitu\IeC {\v c}n\IeC {\'\i } metodou}}{8}{table.5}}
\newlabel{tab:u3}{{5}{8}{Závislost odporu na proudu měřená substituční metodou}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf z\IeC {\'a}vislosti odporu na proudu m\IeC {\v e}\IeC {\v r}en\IeC {\'e} substitu\IeC {\v c}n\IeC {\'\i } metodou}}{9}{figure.6}}
\newlabel{fig:u3}{{6}{9}{Graf závislosti odporu na proudu měřené substituční metodou}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } z\IeC {\'a}vislost prvn\IeC {\'\i }ch \IeC {\v s}esti hodnot p\IeC {\v r}\IeC {\'\i }konu a odporu}}{10}{figure.7}}
\newlabel{fig:u5}{{7}{10}{Lineární závislost prvních šesti hodnot příkonu a odporu}{figure.7}{}}
\bibcite{stud_text}{1}
